/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 456504
License: Customer

Current time: 	Thu Dec 06 20:42:49 CET 2018
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Alberto
User home directory: C:/Users/Alberto
User working directory: D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Alberto/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Alberto/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Alberto/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado/vivado.log
Vivado journal file location: 	D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado/vivado.jou
Engine tmp dir: 	D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado/.Xil/Vivado-456504-LAPTOP-E1U0UJ71

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 495 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 48 MB (+48143kb) [00:00:19]
// [Engine Memory]: 444 MB (+314010kb) [00:00:19]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Universidad\Cuarto\SED\Trabajo SED VHDL\Trabajo-VHDL-\Proyecto_Maquinas_Estado\Proyecto_Maquinas_Estado.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado/Proyecto_Maquinas_Estado.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado' 
// [GUI Memory]: 78 MB (+28622kb) [00:00:23]
// [Engine Memory]: 495 MB (+29840kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 37 MB. Current time: 12/6/18 8:42:51 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado/Proyecto_Maquinas_Estado.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado' INFO: [Project 1-313] Project file moved from 'C:/Users/Fran/Proyecto_Maquinas_Estado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 524 MB (+4844kb) [00:00:27]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 558 MB (+7822kb) [00:00:34]
// Project name: Proyecto_Maquinas_Estado; location: D:/Universidad/Cuarto/SED/Trabajo SED VHDL/Trabajo-VHDL-/Proyecto_Maquinas_Estado; part: xc7a100tcsg324-1
// [Engine Memory]: 591 MB (+6105kb) [00:00:37]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 804.125 ; gain = 82.359 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 38 MB. Current time: 12/6/18 8:43:11 PM CET
// Elapsed time: 24 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// PAPropertyPanels.initPanels (Project_FSM.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_estados(Behavioral) (Project_FSM.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_estados(Behavioral) (Project_FSM.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_estados(Behavioral) (Project_FSM.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maquina_estados(Behavioral) (Project_FSM.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Project_FSM.vhd", 271, 172); // ce (w, ck)
